<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><title>Choco1ateCh1p</title><meta content="samuel-huston.com" property="og:site_name">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Choco1ateCh1p" name="twitter:title"><meta name="twitter:description">
    <meta content="@Choco1ateCh1p" name="twitter:site"><meta content="summary" name="twitter:card">
    <style type="text/css" id="user_theme">
      body {
        background-color:#000000;
        margin:0
      }
      .user_page {
        --itchio_font_family: 'Roboto Mono';
        --itchio_link_color: #ffffff;
        --itchio_gray_back: #0c0c0c;
        --itchio_border_radius: 0px;
        color:#ffffff;
        font-size:100%;
        font-family:'Roboto Mono',Lato,LatoExtended,sans-serif
      }
      .user_page hr {
        background-color:#262626
      }
      .user_page .user_links .svgicon {
        fill:#ffffff
      }
      .user_page_wrap{
        /*! */  /* */
      }
      .header .image_header img {
        /*! */ nil /* */
      }
      .user_page a,.footer a {
        color:#ffffff;
        text-decoration:none
      }
      .user_page .game_column,.user_page .purchased_games,.user_page .collection_row {
        border-color:#262626
      }
      .footer {
        border-color:#262626
      }
      .game_grid_widget .game_cell .game_thumb,.game_grid_widget .game_cell .gif_overlay {
        border-radius:0px
      }
      .game_grid_widget .game_cell .game_title a.title {
        color:#ffffff
      }
      .game_grid_widget .game_cell .web_flag {
        color:#ffffff;background:#262626
      }
      .game_grid_widget .game_cell .game_text,.game_grid_widget .game_cell .game_author {
        color:rgba(255, 255, 255, 0.75)
      }
      .game_grid_widget .game_cell .game_platform,.game_grid_widget .game_cell .game_genre {
        color:rgba(255, 255, 255, 0.5)
      }
      .image_header,.profile_banner {
        width:100%
      }
      .text-center {
        text-align:center
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono%3A400%2C400italic%2C700%2C700italic" type="text/css">
    <style type="text/css">
      .mode_grid .user_game_grid .game_cell .game_thumb {
        width: -20px;
        height: -16px;
      }
      .mode_grid .user_game_grid .game_cell {
        width: -20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="user_page">
        <div id="profile_header" class="header">
          <div class="image_header">
            <img src="https://www.samuel-huston.com/images/face.jpg" class="profile_banner">
          </div>
          <div class="page_text">
            <h1 class="text-center">Choco1ateCh1p</h1>
            <div class="inner_column profile_content">
              <div class="user_profile formatted">
                <h2 class="text-center"></h2>
                <h2 class="text-center">Gaming Profiles</h2>
                <p class="text-center">Find me @ the following game platforms.</p>
                <p class="text-center">
                  <a href="https://steamcommunity.com/profiles/76561198170433810" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ0OTIucG5n/original/QF3ovV.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://account.xbox.com/en-us/profile?gamertag=Choco1ateCh1p" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ0OTYucG5n/original/WVFKwb.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://my.playstation.com/profile/C0C01at3Ch1p" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ1MDAucG5n/original/Kg5WTj.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://socialclub.rockstargames.com/member/Choco1ateCh1p/" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ1MDQucG5n/original/ftCBf8.png" style="max-width: 100%">
                  </a>
                </p>
                <h2 class="text-center"></h2>
                <h2 class="text-center">Social Profiles</h2>
                <p class="text-center">Find me @ the following social platforms.</p>
                <p class="text-center">
                  <a href="https://discord.gg/FwX4HFe" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ1NDUucG5n/original/iV2leU.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://www.reddit.com/user/Choco1ateCh1p/" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ2NDgucG5n/original/50Gwy0.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://www.instagram.com/choco1atech1p_/" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ2NTAucG5n/original/PJSB2L.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://twitter.com/Choco1ateCh1p" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ2NTQucG5n/original/p7GyiE.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://www.facebook.com/pg/Choco1ateCh1p" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ2NTUucG5n/original/4aBNu2.png" style="max-width: 100%">
                  </a>
                </p>
                <h2 class="text-center"></h2>
                <h2 class="text-center">Video Profiles</h2>
                <p class="text-center">Find me @ the following video platforms.</p>
                <p class="text-center">
                  <a href="https://www.youtube.com/channel/UCN23zzVNVODDSgoUOsCLjWA" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM2NTQ2ODYucG5n/original/tONlRv.png" style="max-width: 100%">
                  </a>
                  &nbsp;&nbsp;
                  <a href="https://www.twitch.tv/choco1atech1p" target="_blank" rel="nofollow noopener">
                    <img src="https://img.itch.zone/aW1nLzM3MzcwMjYucG5n/original/pa1S96.png">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <p class="text-center">©2020 Choco1ateCh1p</p>
        </footer>
      </div>
    </div>
  </body>
</html>
