<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><title>Contact Me</title><meta content="samuel-huston.com" property="og:site_name">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Contact Samuel Huston" name="twitter:title"><meta name="twitter:description">
    <meta content="@HustonSamuel" name="twitter:site"><meta content="summary" name="twitter:card">
    <meta name="Description" content="Where to find Samuel Huston.">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../images/sh_icon.png" type="image/x-icon" alt="The ah face">
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          font: caption;
          color: #fff;
          background-color: rgba(32, 33, 36, 1);
      }
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        right: auto;
        top: 30.5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center;
      }
      .h1 {
        font-size: 30px;
      }
      .h2 {
        font-size: 20px;
      }
      .text-center {
        text-align: center;
      }
  </style>
  </head>
  <body>
    <div class="center">
      <a class="h1">Contact me...</a>
      </br>
      </br>
      <a class="h2 text-center">LinkedIn</a>
      <p class="text-center">
        <a href="https://www.linkedin.com/in/samuel-huston/" target="_blank" rel="nofollow noopener" aria-label="LinkedIn profile" class="social-nav-item">
          here
        </a>
      </p>
      </br>
      <a class="h2">Indeed</a>
      <p class="text-center">
        <a href="https://my.indeed.com/p/samuelh-r211rqy" target="_blank" rel="nofollow noopener" aria-label="Indeed profile" class="social-nav-item">
          here
        </a>
      </p>
      </br>
      <a class="h2">Email</a>
      <p class="text-center">
        <a href="mailto:samuelhuston@outlook.com" target="_blank" rel="nofollow noopener" aria-label="Resume PDF file" class="social-nav-item">
          here
        </a>
      </p>
      </br>
      <a class="h2">Resume</a>
      <p class="text-center">
        <a href="./links/Samuel Huston - Resume.pdf" target="_blank" rel="nofollow noopener" aria-label="Email" class="social-nav-item">
          here
        </a>
      </p>
      </br>
      </br>
      <footer>
        <p class="text-center">©2021 Samuel Huston</p>
      </footer>
    </div>
  </body>
</html>
