<html lang="us-en">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color:rgb(41, 41, 41);
        }
        body {
            font: caption;
            margin: 50px 20%;
            color: rgb(211, 211, 211);
        }
        h1 {
            padding-bottom: 32px;
        }
        h2 {
            padding-bottom: 16px;
        }
        h3 {
            padding-bottom: 8px;
        }
        p {
            padding-bottom: 24px;
            line-height: 22px;
        }
        a {
            color: lightblue;
        }
        a:hover {
            color: rgb(145, 145, 145);
        }
        div {
           padding-left: 10px; 
        }
    </style>
    <body>
        <h1>Hello!</h1>
        <h2>Thank you for purchasing this machine from Dynamic Computer Sales & Service!</h2>
        <p>The following documentation contains information that is unique to your new desktop computer.</p>
        <h2>Fan Speed / Noise</h2>
        <p>If you notice that your machine gets a little loud during a render of a video, we applied these settings intentionally to allow your hardware to perform at its best. We found that with the current fan settings, your CPU reached a optimal temperature of 73&deg;C (163&deg;F) in a room with an ambient temperature of 23&deg;C (74&deg;F) when under maxed load for long periods of time. But, if you need to change any of these settings, the <a href="file:///C:\">Corsair</a> application will have all the settings you need. Once in the application go to .</p>
        <h2>RGB Lighting</h2>
        <div>
            <h3>G-Hub</h3>
            <p>To adjust the lights on your mouse go to <a href="file:///C:\">G-Hub</a>. Once in G-Hub click the image of a mouse labeled G600, and then go to .</p>
            <h3>Armory</h3>
            <p>To adjust the lights on your Motherboard go to <a href="file:///C:\">Armory</a>. Once in Armory click the</p>
            <h3>Corsair</h3>
            <p>To adjust the lights on your RAM, and AIO pump and fans go to <a href="file:///C:\">Corsair</a>. Once in Corsair click the</p>
        </div>
        <h2>Mouse Macros</h2>
        <p>Your new mouse has a bunch of new buttons. By default, these buttons do nothing. But you can edit any of the extra button, and even the default ones in <a href="file:///C:\">G-Hub</a>. Some examples of functions that can be mapped to these new buttons include cut, copy, paste, launching certain applications, and even adjusting system settings, like volume.</p>
        <p>Once again, thank you for your purchase, and feel free to call us at <a href="tel:4238059854">423-805-9854</a>, or email us at <a href="mailto:info@dcsstn.com">info@dcsstn.com</a> with any questions you may have.</p>
        <p>Sincerely,</br>The team at Dynamic Computer Sales & Service</p>
    </body>
</html>
