<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>to-do list</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <style>
    html{
      height: 100%;
    }
    body{
        font: caption;
        background: #333;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h1{
        background: #000;
        margin:0;
        padding: 8px 20px 10px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: normal;
        color: #fff;
    }
    #toggle{
        padding-top: 5px;
    }
    .fa-plus-square{
        float: right;
    }
    .fa-minus-square{
        float: right;
    }
    .fa-check{
       color: #fff;
    }
    li {
    	background: #555;
    	height: 40px;
    	line-height: 40px;
    	color: #000;
      font-size: 20px;
      height: inherit;
      line-height: 1.85;
    }
    li:nth-child(2n){
    	background: #444;
    }
    span{
      background: #00ac2b;
    	height: 40px;
    	margin-right: 20px;
    	text-align: center;
    	color: #fff;
    	width: 0;
    	display: inline-block;
      opacity: 0;
    }
    li:hover{
        cursor: pointer;
    }
    li:hover span {
    	width: 40px;
    	opacity: 1.0;
    }
    input{
        font-size: 18px;
        background: #777;
        color: #000;
        width: 100%;
        border: none;
        box-sizing: border-box;
        padding: 13px 13px 13px 20px;
        display: none;
        height: inherit;
    }
    input:focus{
        border: 2px solid #fff;
        background: #777;
        outline: none;
    }
    #container{
        margin: 25px auto;
        width: 600px;
        background: #333;
    }
    li.over {
      border: 1px dashed grey;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
</head>
<body>
    <div id="container">
        <h1> To-Do List <i class="fa fa-plus-square" id="toggle"></i></h1>
        <input type="text" class="resize-ta" id="add-todo" placeholder="Add a new item">
        <ul>
        </ul>
    </div>
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script>
    var dragElement = null;
    // drag and drop effects
    $("ul").on("dragstart","li",function(event){
        $(this).css("opacity", 0);
        dragElement = $(this);
        event.originalEvent.dataTransfer.effectAllowed = 'move';
        event.originalEvent.dataTransfer.setData('text/html', $(this).html());
    });
    $("ul").on("dragenter","li",function(){
        $(this).addClass("over");
    });
    $("ul").on("dragleave","li",function(){
        $(this).removeClass("over");
    });
    $("ul").on("dragover","li",function(event){
        if (event.preventDefault) {
            event.preventDefault(); // Necessary. Allows us to drop.
        }
      event.originalEvent.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
      return false;
    });
    // drag and drop handle
    $("ul").on("drop","li",function(event){
      if (event.stopPropagation) {
        event.stopPropagation(); 
      }
      if (dragElement != $(this)) {
        $(dragElement).html($(this).html())
        dragElement.innerHTML = this.innerHTML;
        this.innerHTML = event.originalEvent.dataTransfer.getData('text/html');
      }
      return false;
    });
    $("ul").on("dragend","li",function(){
        $("ul li").removeClass("over");
        $(this).css("opacity", 1);
    });
    // delete TODO span
    $("ul").on("click", "li span", function(event){
        $(this).parent().fadeOut(0, function(){
            $(this).remove();
        });
        event.stopPropagation(); 
    });
    // add TODO button
    $("#add-todo").on("keypress", function(event){
        if(event.which === 13){
            var newToDo = "<li draggable='true'> <span><i class='fa fa-check' aria-hidden='true'></i></span> <a>"+$(this).val()+"</a></li>";
            $(this).fadeOut(0, function(){
                $("ul").prepend(newToDo);
                $(this).val("");
            
            });
          $("#toggle").toggleClass("fa-minus-square");
          $("#toggle").toggleClass("fa-plus-square");
        }
    });
    // toggle icon 
    $("#toggle").on("click", function(){
        $(this).toggleClass("fa-plus-square");
        $(this).toggleClass("fa-minus-square");
        $("#add-todo").slideToggle(0);
    });
  </script>
</body>
</html>
